                                                                                                    
                               .:~!7??????7!^:.     .:~!7?????7!!^:                                 
                             ^7JYYYYYYYYYYYYYY?!:.^7JYYYYYJJJJYYYYY?!:                              
                           ^?YYYYYYYYYYYYYYYYJYYYJYYYJ7~:.....:^!?JYYY?:                            
                         .7YYYJJYYYYYYYJ?YYYJYYYYYY?^.            .!JYYY!                           
                        .?YYYYYYYJJJYYYJ:~JYYYYYYY~                 .?YYY7                          
                        !YYYYYYYYJ!~~!7?7..~?YYY5!                   .?YYY^                         
                       .JYYYYYYY7~!!~^.      :^~~.       :!           ^YYY7                         
                       .JYYYYYYYJ~~~~^                 .~J~   .^^     ^YYY7                         
                        75YYYYYYYJ7~~^:.    .       .:7J5?~!777!^.    7YYY~                         
                        :YYYYYYYYYJJJJJJJ??JJJJ???JJJY5YYYY5J7!777:  !5Y5?.                         
                         :J5YYYYYYY55555YYYY555555555555Y555J77!!^ ^?555?.                          
                          .7Y55YYYYYYYYYYYYYYYYYYYYJJJ?JJJJ?7!!!:^?Y55Y!                            
                            :7Y555YYYY5555YYY5Y55!..    .     .~J555J!.                             
                              .!Y55Y5555555555555~          .~J555J~.                               
                                .!J555555555555Y5~        .!Y555J~.                                 
                                  .~J555555555555~      :!Y555?^                                    
                                     ~J5555555555~    :7Y555?^                                      
                                       ^?55555555~  ^?55P57:                                        
                                         ^?555555Y?J5PPY7:                                          
                                           :7J5555P5YJ!.                                            
                                              .:^^^:.                                               
                                                                                                    
                    ::     .^^^:  :^.   :^..^^^^.    ::.  .^: .^.  .::   .^^^^.                     
                    JY.  .7J7~!J?::YJ. :Y? !Y7~~:    7Y^  :Y? ~5!  :Y? :?J!~~!:                     
                    JY.  !5!   ^5? ~5! ?Y: !5?!!.    75?77?Y? ~5!  :5? J5: ~!!^                     
                    YY:..~5J:..75!  7Y75~  75!^^.    75~::~5? ^5J..!57 ?5!.^!P?                     
                    7????::7????^   .?J7   ~J?7?~    !J:  .J7  ~???J!. .~?????~                     
                                                                                                    