                                                                                                                     
                                               :J                                                   
                                             !?5#?!.                                                
                                           .~Y@J^#G~:                                               
                                            .?PB#Y7                                                 
                                             . 5#                                                   
                                              ^G#~:                                                 
                                            !G@@@@&BJ:                                              
                                          !G@@@#G&@@@&G?^                                           
                                      .^?B@@@#J. :?B@@@@@BY~.                                       
                                    :Y#@@@@@#J!!?JJY&@@@@@@@#P7.                                    
                                :^?P&@@@@@@@@@@@@@@@@@@@@@@@@@@#Y!:                                 
                              :Y&@@@@@@@5???7!^^:::^^~!!!?5B@@@@@@&BPY!^.                           
                           ^?P&@@@@@@BY~                    ~B@@@@@@@@@@#PJ!:                       
                      :~J5B@@@@@@@@@J                        :G@@@B&@@@@@@@@&P7:                    
                   :!Y&@@@@@@&B@@@@7                           Y@@G7!YB@@@@@@@@&B~                  
                  J&@@@@@@@B~:G@@@J                             J@@@5.~@@@@@&&@@&.                  
                  B@@@@@@@@~.5@@@Y                               !B@@&G@@@@@~:75?                   
                  JGY7G@@@@G&@@P~                                  !#@@@@@@@^                       
                      ?@@@@@@@7                                     .J&@@@@B                        
                      ?@@@@@@7                      !??: ^?55?.       ~&@@@@~                       
                      J@@@@@7                      ~@7YP^&@@@@P:       7@@@@B.                      
                      P@@@@Y                        7?7G 5@@@@@&J:      B@@@@?                      
                     .#@@@@~                          7G :G#&@@@@&~     G@@@@B.                     
                     !@@@@@^                          7G  :G@@@@@@#!    5@@@@&:                     
                     !@@@@#.         .~~:             7G  .&@@@@@@@&:   J@@@@#.                     
                     !@@@@@~        ~#@@@Y            Y@Y!?@@@@@@@@7    Y@@@@P                      
                     .#@@@@!      .?@@@@@~            ^#B@@@@@@@@@@B~   B@@@@Y                      
                      G@@@@?     ^#@@@@Y:             .G?@@@@@@@@@@@G  :&@@@@J                      
                   ^. G@@@@P     P@@@@@5 !~            G~GB&@@@@@@@@B  !@@@@@J                      
                .!J&P.Y@@@@@~   Y@@@@@@#G&~ .^.        P~  7@@@@@@@@&: ?@@@@@?                      
               :B@@@&^?@@@@@J  !@@@@@@@@@B  G@&Y75:.:. Y7  J@@@@@@@@@~ J@@@@@?~^??!77...            
        ..::^~!B@@#YG5~@@@@@J  P@@@@@@@@#J7B@@@@@@&#&&J55  P@@@@@@@@@Y 7@@@@@~JG@@@@&&&#GP5YJ7^.    
     !PB#&&@@@@@@@J   .&@@@@?  ?@@@@@@@@&!J@@@@@@@@@@@@@@Y G@@@@@@@@@#.:&@@@@^ ^@@@@@@@@@@@@@@@&J   
     P@@@@@@@@@@@P.   .#@@@@?7PB@@@@@@@@@&^P&@&#&&@@&@@@@J^&@@@@@@@@@@5:G@@@@^ .?Y@@@@@@@@@@@@@@@:  
     ~#@@@@&@&&&#B5    #@@@@&@@@@@@@@@@@@@P^P@P^~!!!!G@GB^Y@@@@@@@@@@@@&&@@@@!   ^GG@@@@#B#B&@@@Y   
    ?GB@@@&#&&&BGGGPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGPPG@@@@BGGG&#&@B5. 
    ~77!!!!7!!!77777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777!!!!7777!!!!77. 
